# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
business-service/: pom.xml
business-service/order-micro-service/: pom.xml
business-service/order-micro-service/order-service-api/: pom.xml
business-service/order-micro-service/order-service-model/: pom.xml
business-service/order-micro-service/order-service-model/src/main/java/org/backend/cloud/model/order/dto/: SimpleOrder.java
business-service/order-micro-service/order-service-model/src/main/java/org/backend/cloud/model/order/entity/: Order.java
business-service/order-micro-service/order-service-server/: pom.xml
business-service/order-micro-service/order-service-server/src/main/java/org/backend/cloud/order/: OrderApplication.java
business-service/order-micro-service/order-service-server/src/main/java/org/backend/cloud/order/controller/: OrderController.java
business-service/order-micro-service/order-service-server/src/main/resources/: application.yml
business-service/order-micro-service/src/main/java/org/backend/cloud/order/: OrderApplication.java
business-service/order-micro-service/src/main/java/org/backend/cloud/order/client/: UserServiceClient.java
business-service/order-micro-service/src/main/java/org/backend/cloud/order/config/: FeignHeadConfiguration.java
business-service/order-micro-service/src/main/java/org/backend/cloud/order/controller/: OrderController.java
business-service/order-micro-service/src/main/resources/: application.yml  bootstrap.yml
common-service/: pom.xml
common-service/uaa-micro-service/: pom.xml
common-service/uaa-micro-service/authentication-model/: pom.xml
common-service/uaa-micro-service/authentication-model/src/main/java/org/backend/cloud/authentication/constains/: LoginSessionRedisKey.java
common-service/uaa-micro-service/authentication-server/: pom.xml
common-service/uaa-micro-service/authentication-server/src/main/java/org/backend/cloud/authentication/: AuthenticationApplication.java
common-service/uaa-micro-service/authentication-server/src/main/java/org/backend/cloud/authentication/api/client/: AuthUserServiceClient.java  InjectJwtTokenToHeaderConfiguration.java
common-service/uaa-micro-service/authentication-server/src/main/java/org/backend/cloud/authentication/config/: WebConfig.java  WebSecurityConfig.java
common-service/uaa-micro-service/authentication-server/src/main/java/org/backend/cloud/authentication/handler/: DeniedHandler.java  EntryPoint.java  SecurityFailureHandler.java  SecuritySuccessHandler.java
common-service/uaa-micro-service/authentication-server/src/main/java/org/backend/cloud/authentication/model/: SystemUserDetails.java
common-service/uaa-micro-service/authentication-server/src/main/java/org/backend/cloud/authentication/provider/: UsernamePasswordAuthenticationProvider.java
common-service/uaa-micro-service/authentication-server/src/main/java/org/backend/cloud/authentication/service/impl/: UsernamePasswordUserDetailsService.java
common-service/uaa-micro-service/authentication-server/src/main/java/org/backend/cloud/authentication/utils/: JwtUtil.java
common-service/uaa-micro-service/authentication-server/src/main/resources/: application.yml  bootstrap.yml  pri2.key
common-service/uaa-micro-service/authentication-server/src/test/java/org/backend/cloud/authentication/test/: JwttTest.java
common-service/uaa-micro-service/authorization-client/: pom.xml
common-service/uaa-micro-service/authorization-client/src/main/java/org/backend/cloud/authorization/: CustomJwtGrantedAuthoritiesConverter.java
common-service/uaa-micro-service/authorization-client/src/main/java/org/backend/cloud/authorization/config/: CustomResourceServerSecurityAutoConfiguration.java  MyJwtGrantedAuthoritiesConverter.java
common-service/uaa-micro-service/authorization-client/src/main/java/org/backend/cloud/authorization/utils/: CurrentUserInfo.java
common-service/user-micro-service/: pom.xml
common-service/user-micro-service/src/main/java/org/backend/cloud/user/: UserApplication.java
common-service/user-micro-service/src/main/java/org/backend/cloud/user/controller/: UserController.java
common-service/user-micro-service/src/main/resources/: bootstrap.yml
common-service/user-micro-service/user-service-api/: pom.xml
common-service/user-micro-service/user-service-api/src/main/java/org/backend/cloud/api/client/user/: UserServiceClient.java
common-service/user-micro-service/user-service-model/: pom.xml
common-service/user-micro-service/user-service-model/src/main/java/org/backend/cloud/model/user/dto/: SimpleUser.java  UserLoginInfo.java  UsernameAndPasswordDto.java
common-service/user-micro-service/user-service-model/src/main/java/org/backend/cloud/model/user/entity/: SystemUser.java
common-service/user-micro-service/user-service-server/: pom.xml
common-service/user-micro-service/user-service-server/src/main/java/org/backend/cloud/user/: UserApplication.java
common-service/user-micro-service/user-service-server/src/main/java/org/backend/cloud/user/controller/: UserController.java
common-service/user-micro-service/user-service-server/src/main/java/org/backend/cloud/user/mapper/: UserMapper.java
common-service/user-micro-service/user-service-server/src/main/java/org/backend/cloud/user/service/: UserService.java
common-service/user-micro-service/user-service-server/src/main/java/org/backend/cloud/user/service/impl/: UserServiceImpl.java
common-service/user-micro-service/user-service-server/src/main/resources/: application.yml  pub.key
common-service/user-micro-service/user-service-server/src/test/java/org/backend/cloud/mapper/: UserMapperTest.java
doc/: init.sql
freamwork-common/: pom.xml
freamwork-common/openfegin-spring-cloud-starter/: pom.xml
freamwork-common/openfegin-spring-cloud-starter/src/main/java/org/backend/cloud/openfegin/config/: CustomizedFeignAutoConfiguration.java  FeignHeaderAutoConfiguration.java
freamwork-common/openfegin-spring-cloud-starter/src/main/java/org/backend/cloud/openfegin/util/: FeignResultDecoder.java
(+28 files in other folders)
