<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>common-service</artifactId>
    <groupId>org.backend.cloud</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>uaa-micro-service</artifactId>
  <packaging>pom</packaging>
  <description>User Authentication Authorization(用户认证和授权)</description>
  <modules>
    <module>authentication-server</module>
    <module>authorization-client</module>
  </modules>

</project>